<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>
<body>


<!-- inizio header  -->
 <header class="w-100 clearfix">
    <img class="float-left logo" src="img/logo-small.png" alt="Dropbox">

        <!-- navigazione sx -->
   
        <nav class="float-left">
            <ul>
                <li><a href="#"><strong>Perché Dropbox?</strong></a></li>
                <li><a href="#"><strong>Funzioni</strong></a></li>
                <li><a href="#"><strong>Piani e prezzi</strong></a></li>
            </ul>
        </nav>

        <!-- navigazione dx -->
    <div class="nav-right float-right">
        <nav>
            <ul>
            <li><a href="#"><strong>Supporto</strong></a></li>
            <li><a href="#"><strong>Contatta l'ufficio vendite</strong></a></li>
            <li><a href="#"><strong>Accedi</strong></a></li>
        </ul>
        </nav>
        <a class= "btn" href="#">Inizia</a>
    </div>
    
</header>


 <!-- inizio main -->
 <main>

    <!-- inizio prima parte completa -->
<div class="w-100 clearfix first-container">
    <div class="container">
        <div class="paragraf ">
            <h1><strong>Tutto ciò che ti serve in un posto unico</strong></h1>
                <div class="float-left">
                    <p class=>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dopbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
                    <a class="btn annulla" href="#">Inizia la tua prova gratuita</a>
                    <p>Annulla in quasiasi momento</p>
                </div>
        </div>

        <div class="float-left img-float">
            <img class="img" src="img/jumbo.png" alt="">
        </div>
    </div>     
</div>



    <!-- inizia seconda parte container -->
    <div class="small-container">
        <h2><strong>Trova il piano Dropbox Business che fa per te</strong> </h2>
    
        <input type="radio">Fatturazione Mensile
        <input class="input" type="radio">Fatturazione Annuale
    
        <div class="row clearfix">

            <!-- prima colonna -->
            <div class="float-left col ">
                <div class="title">
                    <i class="far fa-user"></i> Singolo
                </div>
                <div class="container-col">
                    <div class="first-part-col">
                            <h3><strong>Professional</strong></h3>

                            <div class="first-col-title">
                                <p><strong>19,99 &euro;</strong></p>
                                <p class="mese"><b>/ mese</b></p>
                            </div>

                            <div class="second-col-title">
                                <ul>
                                    <li><i class="far fa-user"></i> 1 utente</li>
                                    <li><i class="far fa-folder"></i> 3 TB di spazio di archivazione sicuro</li>
                                    <li><i class="fas fa-pencil-alt"></i> Funzioni di produttività premium e condivisione file semplice e sicura</li>
                                </ul>
                            
                                <a class="btn annulla prova" href="#">Prova gratis per 30 giorni</a>
                                <p>oppure <a href="#">acquista ora</a></p>
                            </div> 
<div class="border">

</div>
                    </div>
                    <div class="second-part-col">
                        <h4><b>Punti salienti del piano</b> </h4>
                        <ul>
                            <li>Invia file fino a 100 GB con Dropbox Tansfert</li>
                            <li>Cartelle offline su dispositivi mobili</li>
                            <li>Pulizia remota dell'account</li>
                            <li>Filigrana documento</li>
                            <li>Assistenza prioritaria via email e chat</li>
                        </ul>
                    </div>
            </div>
            </div>
        
            <!-- seconda colonna -->
            <div class="float-left col">
                <div class="title">
                    Team
                </div>
            </div>
            <!-- terza colonna -->
            <div class="float-left col">
                <div class="title">  
                    Team
                </div>
            </div>

        </div>        


    </div>


    <!-- inizia terza parte container -->



    <!-- inizia quarta parte container -  -->


    <!-- inizio quinta parte container - business -->



    <!-- inizio sesta parte completa - partner -->



    <!-- inizio settima parte container - prova gratuita -->





    <!-- inizio ottava parte container - domande -->

 </main>
 <!-- / main -->







<footer>

</footer>




</body>
</html>